set -g default-terminal "tmux-256color"
set -as terminal-features ",alacritty*:RGB"
set -s escape-time 1

unbind C-b
set-option -g prefix C-a
set-option -g focus-events on
bind-key C-a send-prefix

set -g history-limit 10000
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"

bind r source-file ~/.config/tmux/tmux.conf \; display "Tmux config sourced!"

# -- Enable activity alerts ---------------------------------------------------
set -w -g monitor-activity on
set -w -g visual-activity off

# -- Status line styling ------------------------------------------------------
set -g status-style fg=white,bold,bg=black
set -g window-status-style fg=cyan,bg=black
set -g window-status-current-style fg=white,bg=red

set -g status-justify centre
set -g status-left-length 20
set -g status-right "#(cat /sys/class/power_supply/BAT1/capacity)% \"#H\" %d %b %R"

# -- Pane styling -------------------------------------------------------------
set -w -g pane-border-style fg=white,bg=black
set -w -g pane-active-border-style fg=green,bg=black
set -w -g pane-border-lines single
set -w -g pane-border-indicators arrows

# -- Command line -------------------------------------------------------------
set -g message-style fg=white,bg=color242,bold


set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
if-shell '[ "$XDG_SESSION_TYPE" = "wayland" ]' \
        'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"' \
        'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection -in clipboard"'

# -- display -------------------------------------------------------------------
set -g base-index 1           # start windows numbering at 1
set -w -g pane-base-index 1   # make pane numbering consistent with windows

set -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

# -- workflows ----------------------------------------------------------------
bind \" split-window -v
bind \% split-window -h


# -- navigation ----------------------------------------------------------------
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


# -- resize --------------------------------------------------------------------
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

unbind p
unbind n
bind -r C-l next-window 
bind -r C-h previous-window 
bind -r TAB last-window
bind -r C-c new-session

# -- Avoid confirmations ------------------------------------------------------
bind x kill-pane
bind & kill-pane

# -- buffers -------------------------------------------------------------------
bind b list-buffers     # list paste buffers
bind B choose-buffer    # choose which buffer to paste from

# -- custom bindings -----------------------------------------------------------
bind-key -r p run-shell "tmux neww tmux-sessionizer"
bind-key -r P run-shell "tmux neww vim-projects"
bind-key -r i run-shell "tmux neww cht.sh"
