# set -ga terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "tmux-256color"
set -as terminal-features ",alacritty*:RGB"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

set -g history-limit 10000
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# -- display -------------------------------------------------------------------
set -g base-index 1           # start windows numbering at 1
set -g pane-base-index 1     # make pane numbering consistent with windows

set -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title


# -- navigation ----------------------------------------------------------------
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

unbind p
unbind n
bind -r C-l next-window 
bind -r C-h previous-window 
bind -r TAB last-window
bind -r C-c new-session

# -- buffers -------------------------------------------------------------------
bind b list-buffers     # list paste buffers
bind p paste-buffer -p  # paste from the top paste buffer
bind P choose-buffer    # choose which buffer to paste from
